===============================================================================
OAuth2 CLIENT CREDENTIALS - BOX_UPLOADER
===============================================================================
⚠️  CRITICAL: Save these credentials securely!
⚠️  The client_secret is shown only ONCE and cannot be retrieved later.

Client Name: box_uploader
Description: uploading file automation

CLIENT_ID:     iBED5P6aI2dvVJ7uR8j31A
CLIENT_SECRET: Ywi4ZkvSgc1r7etanbFitCqkWNzZklGXtTz135fr1eM

Redirect URI:  http://10.5.216.11:3000/oauth/callback

===============================================================================
OAuth2 Server Configuration
===============================================================================

Authorization URL: http://10.5.216.11:4800/api/v1/oauth/authorize
Token URL:         http://10.5.216.11:4800/api/v1/oauth/token
API Base URL:      http://10.5.216.11:4800/api/v1

===============================================================================
Usage Example
===============================================================================

Step 1: Build Authorization URL
--------------------------------
http://10.5.216.11:4800/api/v1/oauth/authorize?
  client_id=iBED5P6aI2dvVJ7uR8j31A&
  redirect_uri=http://10.5.216.11:3000/oauth/callback&
  response_type=code&
  state=random-security-string

Step 2: User Authorizes (redirected back with code)
-----------------------------------------------------
http://10.5.216.11:3000/oauth/callback?code=AUTHORIZATION_CODE&state=random-security-string

Step 3: Exchange Code for Token
----------------------------------
curl -X POST http://10.5.216.11:4800/api/v1/oauth/token \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "grant_type=authorization_code" \
  -d "code=AUTHORIZATION_CODE" \
  -d "redirect_uri=http://10.5.216.11:3000/oauth/callback" \
  -d "client_id=iBED5P6aI2dvVJ7uR8j31A" \
  -d "client_secret=Ywi4ZkvSgc1r7etanbFitCqkWNzZklGXtTz135fr1eM"

Step 4: Use Access Token for API Calls
-----------------------------------------
curl http://10.5.216.11:4800/api/v1/projects/ \
  -H "Authorization: Bearer ACCESS_TOKEN"

===============================================================================
Important Notes
===============================================================================

- Client Secret: Ywi4ZkvSgc1r7etanbFitCqkWNzZklGXtTz135fr1eM (save this!)
- Authorization codes expire in 10 minutes
- Access tokens expire in 30 minutes
- Authorization codes are single-use only
- Always use HTTPS in production

===============================================================================

