//!                               // auto-run flag
Open("/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/jmp_data_20251011_164149.csv");
gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI10_1",
				"FAI10_2",
				"FAI10_3" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -1.8600000000000003 ), Max( 19.86 ), Inc( 5.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI10 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI10.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI11_1",
				"FAI11_2",
				"FAI11_3" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -0.5992600000000001 ), Max( 6.23186 ), Inc( 1.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI11 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI11.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI12" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -3.009 ), Max( 32.499 ), Inc( 5.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI12 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI12.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI13" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -1.5590000000000002 ), Max( 16.549 ), Inc( 2.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI13 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI13.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI14" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -1.459 ), Max( 15.449 ), Inc( 2.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI14 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI14.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI15" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -7.19495 ), Max( 47.98765 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI15 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI15.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI16" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -4.352740000000001 ), Max( 44.58374 ), Inc( 5.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI16 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI16.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI17" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -3.498 ), Max( 37.518 ), Inc( 5.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI17 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI17.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI18" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -2.593 ), Max( 27.563000000000002 ), Inc( 5.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI18 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI18.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI19" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -2.41667 ), Max( 25.62337 ), Inc( 5.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI19 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI19.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI20" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -2.314 ), Max( 24.494 ), Inc( 5.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI20 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI20.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI21" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -2.157 ), Max( 22.767000000000003 ), Inc( 5.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI21 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI21.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI22" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -1.3530000000000002 ), Max( 13.923 ), Inc( 2.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI22 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI22.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI23" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -0.18411 ), Max( 1.06521 ), Inc( 0.2 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI23 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI23.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI24" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -0.549 ), Max( 5.079000000000001 ), Inc( 1.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI24 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI24.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI25" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -12.208 ), Max( 133.328 ), Inc( 20.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI25 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI25.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI26" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -11.624 ), Max( 126.904 ), Inc( 20.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI26 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI26.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI27" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -11.448 ), Max( 124.96799999999999 ), Inc( 20.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI27 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI27.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI28" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -11.188 ), Max( 122.108 ), Inc( 20.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI28 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI28.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI29" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -11.011000000000001 ), Max( 120.161 ), Inc( 20.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI29 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI29.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI30" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -0.36900000000000005 ), Max( 3.099 ), Inc( 0.5 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI30 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI30.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI31" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -0.23242000000000002 ), Max( 1.59662 ), Inc( 0.2 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI31 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI31.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI32" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -8.73 ), Max( 94.59 ), Inc( 20.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI32 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI32.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI33" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -8.552 ), Max( 92.632 ), Inc( 20.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI33 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI33.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI34" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -8.186 ), Max( 88.60600000000001 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI34 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI34.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI35" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -7.2540000000000004 ), Max( 78.354 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI35 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI35.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI36" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -6.328 ), Max( 68.648 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI36 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI36.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI37" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -5.73 ), Max( 62.07 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI37 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI37.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI38" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -0.48300000000000004 ), Max( 4.353 ), Inc( 0.5 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI38 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI38.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI39" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -0.3713000000000001 ), Max( 3.1243000000000003 ), Inc( 0.5 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI39 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI39.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI4" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -0.87534 ), Max( 1.9967400000000002 ), Inc( 0.5 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI4 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI4.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI40" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -4.3660000000000005 ), Max( 47.066 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI40 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI40.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI41" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -0.48700000000000004 ), Max( 4.397 ), Inc( 0.5 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI41 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI41.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI42" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -1.495 ), Max( 15.485 ), Inc( 2.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI42 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI42.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI43" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -2.5970400000000002 ), Max( 0.58704 ), Inc( 0.5 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI43 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI43.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI44" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -1.82285 ), Max( 20.05135 ), Inc( 5.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI44 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI44.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI45" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -0.8831600000000001 ), Max( 9.71476 ), Inc( 2.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI45 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI45.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI47" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -11.029200000000001 ), Max( 7.251600000000001 ), Inc( 2.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI47 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI47.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI48" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -1.8570000000000002 ), Max( 19.467000000000002 ), Inc( 5.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI48 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI48.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI49" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -9.349 ), Max( 101.879 ), Inc( 20.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI49 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI49.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI5" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -2.4199200000000003 ), Max( 5.26272 ), Inc( 1.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI5 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI5.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI50" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -11.617 ), Max( 126.82700000000001 ), Inc( 20.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI50 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI50.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI51" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -10.855 ), Max( 118.44500000000001 ), Inc( 20.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI51 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI51.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI52" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -8.233 ), Max( 89.60300000000001 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI52 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI52.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI53" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -7.788 ), Max( 84.708 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI53 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI53.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI54" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -6.936999999999999 ), Max( 75.347 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI54 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI54.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI55_1",
				"FAI55_2" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -1.6760000000000002 ), Max( 17.476 ), Inc( 2.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI55 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI55.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI56" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -12.377 ), Max( 135.187 ), Inc( 20.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI56 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI56.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI57" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -11.793000000000001 ), Max( 128.763 ), Inc( 20.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI57 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI57.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI58" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -4.305000000000001 ), Max( 46.395 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI58 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI58.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI59" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -4.425 ), Max( 47.714999999999996 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI59 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI59.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI61" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -12.707830000000001 ), Max( 127.72252999999999 ), Inc( 20.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI61 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI61.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI62" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -11.011000000000001 ), Max( 120.161 ), Inc( 20.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI62 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI62.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI63" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -2.938 ), Max( 31.358 ), Inc( 5.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI63 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI63.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI64" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -4.6080000000000005 ), Max( 49.728 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI64 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI64.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI65" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -4.553 ), Max( 49.123 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI65 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI65.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI66" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -4.213 ), Max( 45.383 ), Inc( 5.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI66 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI66.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI67" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -7.969 ), Max( 86.699 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI67 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI67.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI68" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -7.799 ), Max( 84.829 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI68 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI68.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI69" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -7.375000000000001 ), Max( 80.165 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI69 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI69.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI7" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -0.22982000000000002 ), Max( 2.52802 ), Inc( 0.5 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI7 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI7.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI70" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -4.553 ), Max( 49.123 ), Inc( 10.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI70 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI70.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI71" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -0.91649 ), Max( 9.12139 ), Inc( 2.0 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI71 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI71.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI72_DOE_1",
				"FAI72_DOE_2",
				"FAI72_DOE_3" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -0.19264000000000003 ), Max( 1.99904 ), Inc( 0.5 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI72 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI72.png", PNG  );
	gb << Close Window;
);

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_rev ), Color( :category_rev ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI73_DOE_1",
				"FAI73_DOE_2",
				"FAI73_DOE_3",
				"FAI73_DOE_4",
				"FAI73_DOE_5",
				"FAI73_DOE_6",
				"FAI73_DOE_7",
				"FAI73_DOE_8",
				"FAI73_DOE_9",
				"FAI73_DOE_10",
				"FAI73_DOE_11",
				"FAI73_DOE_12" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( -1.42252 ), Max( 2.15252 ), Inc( 0.5 ), Minor Ticks( 4 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI73 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "/Users/sun.jun.wei2/Documents/GitHub/auto-jmp/tasks/task_20251011_170039/FAI73.png", PNG  );
	gb << Close Window;
);