	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( 17.4 ), Max( 18.6 ), Inc( 0.2 ), Minor Ticks( 4 ),
			Add Ref Line( 18.5, "Solid", "Dark Blue", "USL 18.5", 1 ),
			Add Ref Line( 18, "Solid", "Dark Blue", "Target 18", 1 ),
			Add Ref Line( 17.5, "Solid", "Dark Blue", "LSL 17.5", 1 )

gb = Graph Builder(
	Size( 1080, 768 ),
	Show Control Panel( 0 ),
	Variables( X( :FAI ), Y( :Data ), Group X( :category_fixture ), Color( :category_fixture ) ),
	Elements(
		Points( X, Y, Legend( 7 ) ),
		Box Plot( X, Y, Legend( 8 ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Mean" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Min" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Median" ) ),
		Caption Box( X, Y, Legend( 12 ), Summary Statistic( "Max" ) ),
		Caption Box( X, Y, Legend( 13 ), Summary Statistic( "Std Dev" ) )
	),
	Local Data Filter(
		Add Filter(
			columns( :FAI ),
			Where( :FAI == { "FAI10_1",
				"FAI10_2",
				"FAI10_3" } ),
		)
	),
	SendToReport(
		Dispatch({}, "Data", ScaleBox,
			{Format( "Fixed Dec", 12, 4 ),
			Min( 17.4 ), Max( 18.6 ), Inc( 0.2 ), Minor Ticks( 4 ),
			Add Ref Line( 18.5, "Solid", "Dark Blue", "USL 18.5", 1 ),
			Add Ref Line( 18, "Solid", "Dark Blue", "Target 18", 1 ),
			Add Ref Line( 17.5, "Solid", "Dark Blue", "LSL 17.5", 1 )
		}
		),
		Dispatch({}, "graph title", TextEditBox, {Set Text( "      FAI10 vs. Build" )})
	)
);
Wait(0.3);
If( Is Scriptable( gb ),
	gb << Set Control Panel( 0 );
	Wait( 0.2 );
	gb << Save Picture( "FAI10.png", PNG );
	gb << Close Window;
);